<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background_tank"
    tools:context=".PlayMenuActivity" >

    <Button
        android:id="@+id/tv_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bluetooth"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
        android:onClick="btn_online"
        android:text="Online"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/tv_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pass_n_play"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
        android:onClick="btn_bluetooth"
        android:text="Bluetooth"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/tv_pass_n_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:background="@drawable/btn"
        android:onClick="btn_pnp"
        android:text="Pass N Play"
        android:textColor="@android:color/white" />

</RelativeLayout>