<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background_tank"
    android:orientation="vertical"
    tools:context=".SettingsMenuActivity" >
    
    <LinearLayout 
        android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
        
        <TextView android:id="@+id/tv_music"
	        android:text="@string/music"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        style="@style/MenuFont" />
	        
    	<CheckBox android:id="@+id/cb_music"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onClick" />
        
	</LinearLayout>
	
    <LinearLayout 
        android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
        
        <TextView android:id="@+id/tv_sfx"
	        android:text="@string/sfx"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        style="@style/MenuFont" />

    	<CheckBox android:id="@+id/cb_sfx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onClick" />
        
	</LinearLayout>
    
</LinearLayout>