<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666"
    tools:context=".PlayMenuActivity" >
    
    <LinearLayout android:id="@+id/ll_play_menu"
        android:orientation="vertical"
        android:layout_below="@id/menu_icon"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >

        <TextView android:id="@+id/tv_pass_n_play"
	        android:text="@string/pass_n_play"
	        android:onClick="onClick"
	        style="@style/MenuFont" />

	    <TextView android:id="@+id/tv_bluetooth"
	        android:text="@string/bluetooth"
	        android:onClick="onClick"
	        style="@style/MenuFont" />

	    <TextView android:id="@+id/tv_online"
	        android:text="@string/online"
	        android:onClick="onClick"
	        style="@style/MenuFont" />
        
    </LinearLayout>

</RelativeLayout>